[buildout]
develop = .
parts = pytest
extensions = buildout.dumppickedversions
find-links = http://pypi.dolmen-project.org/find-links

extends = versions.cfg
versions = versions


[pytest]
recipe = z3c.recipe.scripts
initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main('src'))
eggs =
    dolmen.forms.table [test] 
    pytest
