Changelog
=========

2.0 (2012-01-17)
----------------

- Exposing now BaseTable in the package API.

- Changed the testing framework to ``pytest``.

- Renamed the module `form` -> `components` to match the naming convention
  of the `dolmen` namespace. Beware if you used to import directly from
  that module.

- Using now `HTMLWrapper` from ``cromlech.browser`` to render the table
  forms as standalone (out of layouts).


2.0a3 (2012-01-17)
------------------

- Added base component `BaseTable` that has no action. This can be used as
  a simple listing UI component, without any interaction.

- Updated the components to the newest `dolmen.view` API.


2.0a2 (2011-08-24)
------------------

- Corrected missing canonical update call on the form components.


2.0a1 (2011-05-25)
------------------

- Forking from `zeam.form.table`. Using now the `Cromlech` framework.
